#!/usr/bin/env bash

CONFIGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export VERSION_qt=5.14.2
export RELEASE_VERSION=0.5.5
export RELEASE=pr

export WITH_ECW="true"
export WITH_MRSID="true"
export WITH_ORACLE="true"
export WITH_PDAL="false"

export USE_SEM="false"

BASEDIR=/Users/admin/qgis/builds/${RELEASE}
export QGIS_BUILD_DIR=$BASEDIR/build
export QGIS_INSTALL_DIR=$BASEDIR/install
export QGIS_SOURCE_DIR=$BASEDIR/QGIS
export BUNDLE_DIR=$BASEDIR/bundle

source $CONFIGDIR/defaults.conf
